// Home Content

.home {
 
  .intro {

    @media @phone {
      margin: 3%;
      width: 100%;
  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }//end of intro

  .walk-img {
    width: 100% !important;

    @media @phone {
      display: none;
    }
  }


  .main-img {
    width: 100%;

    @media @phone {
      width: 93%;
    }
  }

  .sky {
    @media @phone {
      display: none;
    }
  }

  .launch {
    @media @phone {
      display: none;
    }
  }

  .space-images {
    .small-img();

    @media @phone {
      flex-direction: column;
      width: 95%;
      max-width: 500px;
      border-radius: 2px;
      margin-left: 5%;
      
    }
  }

      img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 97%;
        margin: 0;
        padding: 0;
        border-radius: 6px;
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: space-between;
  }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn (20px, black);

        &:hover {
          color: #e42741;
          background-color: #F0E68C;
        }

        @media @phone {
          width: 100%;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
}// home