// Mixins Here
.custom-btn (@font, @bgColor) {
    width: 30%;
    color: white;
    border-radius: 6px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    font-size: @font;
    background-color: @bgColor;
}

.small-img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.walker {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}