// Navigation code here
.navigate {
    width: 100%;
    max-width: 900px;
    background-color: rgb(248, 245, 245);
    margin-left: 19%;

    @media @phone {
        width: 100%;
        margin-left: 0;
    }
}

h1 {
    font-size: 5rem;
    margin-left: 30%;
    padding-bottom: 2%;
    padding-top: 2%;

    @media @phone {
        margin-left: 18%;
        font-size: 4rem;
    }
}

nav a {
    text-decoration: none;
    font-size: 2rem;
    margin-left: 3%;
    color: gray;

    @media @phone {
        margin-left: 3%;
        font-size: 1.75rem;
    }
    
}

nav {
    margin-left: 27%;
    padding-bottom: 2%;

    @media @phone {
        margin-left: 10%;
    }
}